%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Boss Idle 1 Finished OG size (1)_4
      m_Hash: 1023752539
      m_Sprite: {fileID: -1149567146, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1149567146, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
    - m_Name: Boss Idle 1 Finished OG size (1)_0
      m_Hash: 979959106
      m_Sprite: {fileID: 1594705043, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1594705043, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
    - m_Name: Boss Idle 1 Finished OG size (1)_1
      m_Hash: 225430996
      m_Sprite: {fileID: 564932754, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 564932754, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
    - m_Name: Boss Idle 1 Finished OG size (1)_2
      m_Hash: 342269038
      m_Sprite: {fileID: 861536803, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 861536803, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
    - m_Name: Boss Idle 1 Finished OG size (1)_3
      m_Hash: 593603832
      m_Sprite: {fileID: 1842620273, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1842620273, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
    - m_Name: Boss Idle 1 Finished OG size (1)_5
      m_Hash: 167905741
      m_Sprite: {fileID: 280815012, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 280815012, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
    - m_Name: Boss Idle 1 Finished OG size (1)_6
      m_Hash: 319510647
      m_Sprite: {fileID: -1517782937, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1517782937, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
    - m_Name: Boss Idle 1 Finished OG size (1)_7
      m_Hash: 604793057
      m_Sprite: {fileID: -867370599, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -867370599, guid: 003c2980d75b5bd489f925b009c78f1e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Combo 1
    m_Hash: 644950500
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BossAttack_0
      m_Hash: 267085327
      m_Sprite: {fileID: 582804502, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 582804502, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_1
      m_Hash: 955012761
      m_Sprite: {fileID: -759845148, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -759845148, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_2
      m_Hash: 568657699
      m_Sprite: {fileID: 207684297, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 207684297, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_3
      m_Hash: 383924149
      m_Sprite: {fileID: 2092952665, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2092952665, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_4
      m_Hash: 143041046
      m_Sprite: {fileID: -1526470660, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1526470660, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_5
      m_Hash: 1065456256
      m_Sprite: {fileID: 1279726462, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1279726462, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_6
      m_Hash: 646497082
      m_Sprite: {fileID: -1203928934, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1203928934, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_7
      m_Hash: 294646700
      m_Sprite: {fileID: 171331499, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 171331499, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_8
      m_Hash: 19983933
      m_Sprite: {fileID: -1813829272, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1813829272, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_9
      m_Hash: 909631147
      m_Sprite: {fileID: 153512566, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 153512566, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_10
      m_Hash: 1030756503
      m_Sprite: {fileID: 1430595935, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1430595935, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_11
      m_Hash: 175581185
      m_Sprite: {fileID: 1863430088, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1863430088, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_12
      m_Hash: 327055803
      m_Sprite: {fileID: 954827154, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 954827154, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_13
      m_Hash: 611928365
      m_Sprite: {fileID: 1242633402, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1242633402, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_14
      m_Hash: 975035534
      m_Sprite: {fileID: 947050382, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 947050382, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_15
      m_Hash: 219868184
      m_Sprite: {fileID: -765179829, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -765179829, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_16
      m_Hash: 336838050
      m_Sprite: {fileID: -1978792047, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1978792047, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_17
      m_Hash: 588549428
      m_Sprite: {fileID: -951830527, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -951830527, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_18
      m_Hash: 866881701
      m_Sprite: {fileID: -1231609839, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1231609839, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_19
      m_Hash: 78422067
      m_Sprite: {fileID: 481733378, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 481733378, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_20
      m_Hash: 375212884
      m_Sprite: {fileID: -1496377036, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1496377036, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    - m_Name: BossAttack_21
      m_Hash: 559578050
      m_Sprite: {fileID: 534930870, guid: 34f03974adac6fa479864ab43173d292, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 534930870, guid: 34f03974adac6fa479864ab43173d292, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Combo 2
    m_Hash: 1064859742
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Boss_Air_Slash_Temp_0
      m_Hash: 398570225
      m_Sprite: {fileID: -485618681, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -485618681, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_1
      m_Hash: 549880423
      m_Sprite: {fileID: -2063983419, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2063983419, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_2
      m_Hash: 969921501
      m_Sprite: {fileID: -1470208328, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1470208328, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_3
      m_Hash: 248046411
      m_Sprite: {fileID: -1638839641, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1638839641, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_4
      m_Hash: 279738088
      m_Sprite: {fileID: 314796459, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 314796459, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_5
      m_Hash: 665536126
      m_Sprite: {fileID: -1122260699, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1122260699, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_6
      m_Hash: 1050810308
      m_Sprite: {fileID: 1500263960, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1500263960, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_7
      m_Hash: 161818450
      m_Sprite: {fileID: -1198527298, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1198527298, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_8
      m_Hash: 421149379
      m_Sprite: {fileID: 1830543499, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1830543499, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_9
      m_Hash: 773655125
      m_Sprite: {fileID: 1231979968, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1231979968, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_10
      m_Hash: 669904216
      m_Sprite: {fileID: -1857657404, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1857657404, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_11
      m_Hash: 283827662
      m_Sprite: {fileID: -1586252130, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1586252130, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_12
      m_Hash: 165907572
      m_Sprite: {fileID: -1254626793, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1254626793, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_13
      m_Hash: 1055177954
      m_Sprite: {fileID: 1524828695, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1524828695, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_14
      m_Hash: 545270081
      m_Sprite: {fileID: 1717871325, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1717871325, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_15
      m_Hash: 394729943
      m_Sprite: {fileID: -1760735586, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1760735586, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_16
      m_Hash: 244205677
      m_Sprite: {fileID: -860893027, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -860893027, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    - m_Name: Boss_Air_Slash_Temp_17
      m_Hash: 965310715
      m_Sprite: {fileID: -1884338509, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1884338509, guid: 215a75595729c8e4d9046faa551a50f1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Air Slash
    m_Hash: 473097126
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Air_Slash_Start_0
      m_Hash: 957955114
      m_Sprite: {fileID: -352260717, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -352260717, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_1
      m_Hash: 236850364
      m_Sprite: {fileID: 1918725894, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1918725894, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_2
      m_Hash: 387407110
      m_Sprite: {fileID: -1784591398, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1784591398, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_3
      m_Hash: 537947536
      m_Sprite: {fileID: -167758979, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -167758979, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_4
      m_Hash: 1047853107
      m_Sprite: {fileID: 1780225708, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1780225708, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_5
      m_Hash: 158582949
      m_Sprite: {fileID: 1067628532, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1067628532, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_6
      m_Hash: 276470047
      m_Sprite: {fileID: 1711378299, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1711378299, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_7
      m_Hash: 662546825
      m_Sprite: {fileID: -1415106143, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1415106143, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_8
      m_Hash: 935506968
      m_Sprite: {fileID: -613119170, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -613119170, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_9
      m_Hash: 12944526
      m_Sprite: {fileID: 908932008, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 908932008, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    - m_Name: Air_Slash_Start_10
      m_Hash: 914505354
      m_Sprite: {fileID: -295630875, guid: 431e391367e89104191275b04a43b5cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -295630875, guid: 431e391367e89104191275b04a43b5cd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 09fdc47007b305a4e986e2159a7469ec
  m_ModificationHash: 638480229517623455
  m_Version: 1
