%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: healthnar
    m_Hash: 959063170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: healthnar
      m_Hash: 959063170
      m_Sprite: {fileID: 21300000, guid: bc862e51c8593ee42acd6de203be42a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc862e51c8593ee42acd6de203be42a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: healthbar-fill
    m_Hash: 410014995
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: healthbar-fill
      m_Hash: 410014995
      m_Sprite: {fileID: 21300000, guid: d4f91b901fa84be4e9838242d3c8b571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4f91b901fa84be4e9838242d3c8b571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638483027960803682
  m_Version: 1
